<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWSLETTER</title>
    <style media="screen, print">
        

        @font-face {
            font-family: 'montreal';
            src: url('https://gitlab.com/goldbergelodie/fatsabbats/-/blob/09143bd89369cfe1fca0057c0b810362667f0b6c/fonts/NeueMontrealRegular.woff2') format('woff2');
        }
        body{
            font-family: 'montreal' !important;
        }
        #body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
}

        .one{
            background: black;
            margin: 0;
            padding: 10px 0px;
        }

        .two{
            font-family: 'Helvetica', 'Arial', sans-serif;;
            color: white;
            margin: 0% 10%;
        }
        .logo img{
            width: 30vw;
        }

        .j{
            font-size: 160px;
            display: block;
            text-align: center;
        }
        h1{
            
            font-size: 30px;
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .fatfunding{
            display: flex;
        }
        .text{
            float: right;
            padding-left: 4%;
            width: 200%;

        }

        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        color: white !important;
        }
        a:hover {
         text-decoration: underline;
        }

        a:active {
        text-decoration: underline;
        }
        .ii a[href]{
            color: white !important;
            text-decoration: none;
        }
        .aoP a[href]{
            color:white;
        }

        td{
            display: table-cell;
            padding-right: 30px;
        }
        tr{
            display: block;
        }
        table{
            width: 100%;
            /* margin-left: inherit; */
        }
        table img{
            width: 25vw;
            margin: 0;
            display: inline;
        }
    </style>
</head>
<body id="body">
<div class="one">


<div class="two">


<a href="https://www.facebook.com/events/664280035253361"><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_11/fb_totem.png" alt="" width="100%" height=auto>
</a>




<h2>Bonjour à tous·x·tes,</h2>
<p>Après le succès de l'édition de MASCULINITÉ·E·S, le KAAISTUDIO'S nous accueille pour trois chapitres, </p>


<h2>TOTEM / TABOU / TENDRESSE </h2>

<p>Pour le premier volet : LE VENDREDI 9 DÉCEMBRE ET LE SAMEDI 10 DÉCEMBRE </p>

<p>Se réunir autour </p>

<p>Se retrouver ensemble dans un espace-temps.</p>

<p>Pour créer nos propres rites</p>

<p>En Immersion, vers un changement, une transition </p>

<p>Comme un passage </p>

<p>Reformons un écosystème, réunis, traversons les nuits.</p>


<p>Un espace / temps pour partager nos cérémonies.</p>

<p>Besoin de réconfort, besoin de contact, de protection,</p>
 
<p>Cherchons des façons de prendre soin de nos énergies et nos vulnérabilités</p>

<p>Soyons nos propres fétiches.</p>


<br>
<p>Le programme ...</p>
<!-- 

<p>Si vous ne l'avez pas encore vu, on vous annonce par ici que nous serons très bientôt de retour avec un nouvel évènement. Dans le cadre de la 4ème édition du festival Homografía/Homography (H.H.), nous vous proposons une soirée d'ouverture sur le thème des “masculinité·e·s” et de leurs nombreuses facettes !</p>

<p>Les informations pratiques : </p>
<b><br>
    FATSABBATS x HOMOGRAFÍA <br>
    MASCULINITÉ·E·S <br>
    De 17hOO à OOhOO <br>
    Lieu : RESET (Rue de Ligne, 8 - 1OOO Bruxelles) <br>
    Entrée : 5€ (cash only) <br>
</b> -->

<h2>VENDREDI 9 DÉCEMBRE</h2>
<table>
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt=""></td>
        <td>17HOO-22HOO<br><b>CARE & BOOKZONE</b>
    </tr>
    
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt=""></td>
        <td>19HOO<br><b>Conférence de MARIE-FIDÈLE DUSINGIZE</b><br>Non-mixité: Aucune <br>Durée: 1h / 1h30</td>
        
    </tr>
  
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_11/brandon_gercara.jpg" alt=""></td>
        <td>2OH3O<br><b>BRANDON GERCARA</b><br>Non-mixité: Aucune <br>Durée: 15min.</td>
    </tr>
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt=""></td>
        <td>22HOO<br><b>COCON</b><br>Non-mixité: Queer POC <br>Durée: 12h <br>Inscriptions: 30 personnes; lancées sur notre adresse fatlisting@gmail.com</td>
    </tr>
</table>
<h2>SAMEDI 1O DÉCEMBRE</h2>
<table>
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt=""></td>
        <td>8H3O<br><b>YOGA</b><br>Non-mixité: Fait partie du cocon donc même non-mixité, pas d'inscription séparées <br>Durée: 1h30</td>
    </tr>
    
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt=""></td>
        <td>1OHOO<br><b>Fin du COCON</b></td>
    </tr>
</table>
<h3>Réouverture du lieu:</h3>
<table>
    
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt=""></td>
        <td>15HOO-21HOO<br><b>CARE & BOOKZONE</b><br>
        </td>
    </tr>

    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_11/auto_gynecologie.jpg" alt=""></td>
        <td>15HOO<br><b>AUTO-GYNÉCOLOGIE</b><br>Non-mixité: Toute personne ayant déjà eu ou étant amenée à avoir des examens gynécologiques. <br>Durée: 2h30 <br>Inscription: 10 personnes<br>
        </td>
    </tr>

    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_11/get_of_my_broom.jpg" alt=""></td>
        <td>16HOO<br><b>Atelier GET OFF MY BROOM</b><br>Non-mixité: Aucune <br>Durée: 2h <br>Inscription: 10 personnes<br>
        </td>
    </tr>

    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_11/voix.jpg" alt=""></td>
        <td>17HOO<br><b>Atelier VOIX - MAKEDA MONNET</b><br>Non-mixité: <br>Durée: 2h <br>Inscription: 15 personnes<br>
        </td>
    </tr>
  
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_11/krump.jpg" alt=""></td>
        <td>18HOO<br><b>KRUMP</b><br>Non-mixité: <br>Durée: 2h <br>Inscription: 15 personnes<br>
        </td>
    </tr>

    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt=""></td>
        <td>19H3O<br><b>Conférence d'OLAVE</b><br>Non-mixité: Aucune <br>Durée: 2h<br>
        </td>
    </tr>
</table>
<h3>22HOO: PARTY</h3> <p>Chaque DJ sera accompagné·e de saon (ou de plusieurs) fétiche·s</p>
<table>
    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_11/corbeille_dallas.jpg" alt=""></td>
        <td>22HOO<br><b>CORBEILLE DALLAS</b><br>
        </td>
    </tr>

    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_11/kali_kalite.jpg" alt=""></td>
        <td>OOHOO<br><b>KALI KALITÉ</b><br>dont l'intervention de<br><b>MAMA TITUBA</b><br>et<br><b>MILKA</b>
        </td>
    </tr>

    <tr>
        <td><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt=""></td>
        <td>O2HOO<br><b>YUNG LIBERACI</b><br>dont l'intervention de<br><b>YASMINA
        </td>
    </tr>
</table>

<br>
<br>
<h2>Nos FATSABBAGS sont sortis !</h2>
<p>L'achat de ce petit goodie nous aide à soutenir nos actions, et à étendre la visibilité de notre association. </p>
<p>N'hésitez pas !! ils sont disponible en commande en MP ( sur notre insta: @fatsabbats ) / via mail / quelques exemplaires sont en vente chez MALAIKA COFFEE (rue du chevreuil 9 , 1000)</p>

   
<br>
<br>
    
<div class="fatfunding">
    
    <div class="image"><a href="https://www.gofundme.com/f/help-fatsabbatss-comeback"><img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/newsletters/22_09/fatsupport.jpeg" alt="" width="100%" height=auto></a></div>
<div class="text">
    <a href="https://www.gofundme.com/f/help-fatsabbatss-comeback"><h1>FATFUNDING</h1></a>
    <p>Le CROWDFUNDING de FATSABBATS reste toujours ouvert aux dons, il nous permet de continuer, de faire rayonner nos valeurs, 

    de travailler avec des produits queer et locaux au maximum  ( ex: Ginger by Gia ), de faire venir des artistes de l'exterieur, 
    
    de les loger, de les nourrir. Nous sommes 7 Bénévoles, qui donnons beaucoup de notre amour et leur détermination pour permettre à ces rendez vous d'exister. 
    
    Nous sommes transparentes sur notre engagement, l'énergie que nous donnons à FATSABBATS à côté de nos vies, nos boulots, nos études, 
    
    Nous croyons aux bouches à oreilles, à l'entraide, aux réseaux, n'hésitez pas à faire tourner. </p>

<a href="https://www.gofundme.com/f/help-fatsabbatss-comeback"><h2>GOFUNDME</h2></a>
<p>ou</p>
<h2>BE91 5230 8142 1976</h2></div> 


</div>



<br>
<br>
<p>bientôt FATSABBATS vous annonce le projet GIVE THEM BOOBS !!! </p>
<p>A bientôt,</p>

<br>
 <h3>FATLOVE</h3>
<br>
<br>
<div class="logo">
    <img src="https://gitlab.com/goldbergelodie/fatsabbats/-/raw/main/img/sticker.png" alt="" width="300" height=auto>
</div>
<br>
</div>
</div>
</body>
</html>